;this file must be renamed to config.ini before running the application
[database]
host = 127.0.0.1
port = 3306
db = db
user = root
pass = pass

[discord]
token = discord_bot_token

[api_import]
;these settings change the way eve-insight interacts with the EVE API servers and shouldn't be changed
threads = 4
timeout = 10
wait_before_retry = 5

[eve_settings]
titan_range_5 = 6
super_range_5 = 6
carrier_range_5 = 7
dread_range_5 = 7
blops_range_5 = 8
jf_range_5 = 10

titan_range_4 = 5.4
super_range_4 = 5.4
carrier_range_4 = 6.3
dread_range_4 = 6.3
blops_range_4 = 7.2
jf_range_4 = 9

[thread_pve_pull]
retry_after_non200 = 500
retry_after_requests_ex = 20
added_offset = 10

[discord_bot_commands]
command_range = !range
                !dotlan
                !jump
command_hit = !hit
              !canhit
command_npc = !npc
              !kills
command_radar = !radar
command_help = !help
               !info
               !commands
command_about = !about
                !moreinfo
command_mball = !8ball
                !ball
                !magic8ball
                !magic8
command_allelse = !
                  ?
[discord_bot]
responses_mball = Maybe
                  Yes
                  No

