;this file must be renamed to config.ini before running the application
[database]
host = 127.0.0.1
port = 3306
db = db
user = root
pass = pass

initial_max_retry = 20
initial_retry_delay = 60

[discord]
token = discord_bot_token

[api_import]
;these settings change the way eve-insight interacts with the EVE API servers and shouldn't be changed
threads = 8
timeout = 10
wait_before_retry = 5

[eve_settings]
titan_range_5 = 6
super_range_5 = 6
carrier_range_5 = 7
dread_range_5 = 7
blops_range_5 = 8
jf_range_5 = 10

titan_range_4 = 5.4
super_range_4 = 5.4
carrier_range_4 = 6.3
dread_range_4 = 6.3
blops_range_4 = 7.2
jf_range_4 = 9

[thread_pve_pull]
retry_after_non200 = 500
retry_after_requests_ex = 20
added_offset = 10
thread_watcher_check_interval = 10

[thread_zKill_pull]
;times are in seconds
zkill_unique_identifier = insightdev
timeout = 30
delay_between_successful_pulls = 1
delay_when_no_kills = 12
delay_between_non200_response = 60
delay_between_response_exception_api = 60
thread_watcher_check_interval = 10

[thread_EntityUpdates]
api_request_timeout = 30
thread_watcher_check_interval = 60
threads_per_pool = 4
pool_secondsWaitAfterSuccessful_Pull = 120
pool_secondsWaitAfterException_Pull = 600

[discord_bot_commands]
command_range = !range
                !dotlan
                !jump
command_hit = !hit
              !canhit
command_npc = !npc
              !kills
command_radar = !radar
command_help = !help
               !info
               !commands
command_about = !about
                !moreinfo
command_ships = !ships
                !shiptypes
                !localscan
                !scan
command_mball = !8ball
                !ball
                !magic8ball
                !magic8
command_channel_settings = !csettings
subc_channel_save = !save
subc_channel_status = !status
subc_channel_statusonstart = !config_status
subc_channel_reset = !reset
subc_channel_entity = !enfeed
                      !entity
                      !entityfeed
subc_enfeed_addentity = !adden
                        !addentity
                        !add_entity
subc_channel_capradar = !capradar
subc_create = !create
              !wizard
subc_stop = !stop
            !pause
subc_start = !start
             !resume
command_allelse = !
                  ?
[discord_bot]
responses_mball = Maybe
                  Yes
                  No