;this file must be renamed to config.ini before running the application
[sqlite_database]
filename = Database.db

[discord]
token =
;required - Create a new Discord app at https://discordapp.com/developers/applications/me and set token to your App's token

[ccp_developer]
client_id =
secret_key =
callback_url =
;required - Create a new CCP Application at https://developers.eveonline.com/applications/create with the following scopes:
;esi-characters.read_contacts.v1
;esi-corporations.read_contacts.v1
;esi-alliances.read_contacts.v1